# Microservices.Net

./: .gitignore  Microservice.sln  README.md
.template.config/: template.json
src/Microservice/: Dockerfile  Microservice.csproj  Program.cs  appsettings.json
src/Microservice/Core/Config/: ServiceConfig.cs
src/Microservice/Core/Domain/: BaseEntity.cs
src/Microservice/Core/EndPoints/: ApiVersionConfig.cs  ApiVersionExtension.cs  EndpointDiscovery.cs  IEndpoint.cs
src/Microservice/Core/Exceptions/: NotFoundException.cs
src/Microservice/Core/Logging/: AppLogger.cs  IAppLogge.cs
src/Microservice/Core/Middlewares/: GlobalExceptionHandler.cs
src/Microservice/Features/.template.config/: dotnetcli.host.json  template.json
src/Microservice/Features/Items/Commands/: CompleteItem.cs  CreateItem.cs  DeleteItem.cs  UpdateItem.cs
src/Microservice/Features/Items/Domain/: Item.cs
src/Microservice/Features/Items/Domain/Events/: ItemEvent.cs
src/Microservice/Features/Items/Queries/: GetAllItems.cs  GetItem.cs
src/Microservice/Features/Items/Validation/: CreateItemValidator.cs  UpdateItemValidator.cs
src/Microservice/Infrastructure/Cache/: RedisConfig.cs  RedisExtension.cs
src/Microservice/Infrastructure/Health/: DatabaseHealthCheck.cs
src/Microservice/Infrastructure/K8s/: microservice-depl.yaml
src/Microservice/Infrastructure/Messaging/: Consumer.cs  Producer.cs  Publisher.cs  RabbitMQConfig.cs  RabbitMQConfiq.cs  RabbitMqExtension.cs  SampleMessage.cs  Settings.cs
src/Microservice/Persistence/Database/: AppDbContext.cs  DependencyInjection.cs  EventPublisher.cs
src/Microservice/Persistence/Database/EntitesConfig/: ItemConfiguration.cs
src/Microservice/Persistence/Repositories/: IRepository.cs
src/Microservice/Properties/: launchSettings.json
tests/Microservice.UnitTests/: GlobalUsings.cs  Microservice.UnitTests.csproj
tests/Microservice.UnitTests/Features/Items/Commands/: CompleteItemTests.cs  CreateItemTests.cs  DeleteItemTests.cs  UpdateItemTests.cs
tests/Microservice.UnitTests/Features/Items/Queries/: GetAllItemsTests.cs  GetItemTests.cs
